<div>
    <nav class="navbar navbar-expand navbar-dark bg-primary">
      <div class="navbar-nav mr-auto">
        <div class="navbar-nav mr-auto">
          <li class="nav-item">
            <a routerLink="list" class="nav-link">LISTAR PERSONAS</a>
          </li>
          <li class="nav-item">
            <a routerLink="add" class="nav-link">AGREGAR PERSONA</a>
          </li>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <router-outlet></router-outlet>
  </div>

